<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4282021" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">查看</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">五角星</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">合同7</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">头像</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">头像</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">数据</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b8;</span>
                <div class="name">206搜索-线性</div>
                <div class="code-name">&amp;#xe8b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8bd;</span>
                <div class="name">对勾小</div>
                <div class="code-name">&amp;#xe8bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">相机</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">icon_删除-面</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">icon_删除-线</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">查询失败</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">成功</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe953;</span>
                <div class="name">24gl-telephone</div>
                <div class="code-name">&amp;#xe953;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe96c;</span>
                <div class="name">24gf-telephone</div>
                <div class="code-name">&amp;#xe96c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">新客户</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">查看</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">业务</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">错误</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6de;</span>
                <div class="name">KHCFDC_头像 </div>
                <div class="code-name">&amp;#xe6de;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">头像</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">创建群聊</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">业务办理</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7cb;</span>
                <div class="name">gf密码</div>
                <div class="code-name">&amp;#xe7cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">数据</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">数据</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb03;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xeb03;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">数据</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a9;</span>
                <div class="name">证件,工作证,身份,员工,人员卡,工牌</div>
                <div class="code-name">&amp;#xe8a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8aa;</span>
                <div class="name">证件,工作证,身份,员工,人员卡,工牌</div>
                <div class="code-name">&amp;#xe8aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe93a;</span>
                <div class="name">数据库,数据</div>
                <div class="code-name">&amp;#xe93a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe93b;</span>
                <div class="name">数据库,数据</div>
                <div class="code-name">&amp;#xe93b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">创建人</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86c;</span>
                <div class="name">经办权限</div>
                <div class="code-name">&amp;#xe86c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1697008686740') format('woff2'),
       url('iconfont.woff?t=1697008686740') format('woff'),
       url('iconfont.ttf?t=1697008686740') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chakan"></span>
            <div class="name">
              查看
            </div>
            <div class="code-name">.icon-chakan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star"></span>
            <div class="name">
              五角星
            </div>
            <div class="code-name">.icon-star
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duigou"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.icon-duigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hetong7"></span>
            <div class="name">
              合同7
            </div>
            <div class="code-name">.icon-hetong7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icontouxiang"></span>
            <div class="name">
              头像
            </div>
            <div class="code-name">.icon-icontouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-touxiang"></span>
            <div class="name">
              头像
            </div>
            <div class="code-name">.icon-touxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangji"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-xiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontpaixingbang"></span>
            <div class="name">
              数据
            </div>
            <div class="code-name">.icon-iconfontpaixingbang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-faxian"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.icon-faxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji1"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo-xianxing"></span>
            <div class="name">
              206搜索-线性
            </div>
            <div class="code-name">.icon-sousuo-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duigouxiao"></span>
            <div class="name">
              对勾小
            </div>
            <div class="code-name">.icon-duigouxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fl-tupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icon-fl-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangji1"></span>
            <div class="name">
              相机
            </div>
            <div class="code-name">.icon-xiangji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shanchu-mian"></span>
            <div class="name">
              icon_删除-面
            </div>
            <div class="code-name">.icon-icon_shanchu-mian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shanchu-xian"></span>
            <div class="name">
              icon_删除-线
            </div>
            <div class="code-name">.icon-icon_shanchu-xian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaxunshibai"></span>
            <div class="name">
              查询失败
            </div>
            <div class="code-name">.icon-chaxunshibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chenggong"></span>
            <div class="name">
              成功
            </div>
            <div class="code-name">.icon-chenggong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shaixuan"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.icon-shaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxi1"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-xiaoxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gl-telephone"></span>
            <div class="name">
              24gl-telephone
            </div>
            <div class="code-name">.icon-24gl-telephone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gf-telephone"></span>
            <div class="name">
              24gf-telephone
            </div>
            <div class="code-name">.icon-24gf-telephone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinkehu"></span>
            <div class="name">
              新客户
            </div>
            <div class="code-name">.icon-xinkehu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chakan1"></span>
            <div class="name">
              查看
            </div>
            <div class="code-name">.icon-chakan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yewu"></span>
            <div class="name">
              业务
            </div>
            <div class="code-name">.icon-yewu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cuowu"></span>
            <div class="name">
              错误
            </div>
            <div class="code-name">.icon-cuowu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-touxiang1"></span>
            <div class="name">
              KHCFDC_头像 
            </div>
            <div class="code-name">.icon-touxiang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-touxiang2"></span>
            <div class="name">
              头像
            </div>
            <div class="code-name">.icon-touxiang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuangjianqunliao"></span>
            <div class="name">
              创建群聊
            </div>
            <div class="code-name">.icon-chuangjianqunliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye1"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-peizhitubiaosvg-"></span>
            <div class="name">
              业务办理
            </div>
            <div class="code-name">.icon-peizhitubiaosvg-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gfmima"></span>
            <div class="name">
              gf密码
            </div>
            <div class="code-name">.icon-gfmima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuju"></span>
            <div class="name">
              数据
            </div>
            <div class="code-name">.icon-shuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuju1"></span>
            <div class="name">
              数据
            </div>
            <div class="code-name">.icon-shuju1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoqiankuozhan_faxian-139"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.icon-biaoqiankuozhan_faxian-139
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuju2"></span>
            <div class="name">
              数据
            </div>
            <div class="code-name">.icon-shuju2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-work-permit-full"></span>
            <div class="name">
              证件,工作证,身份,员工,人员卡,工牌
            </div>
            <div class="code-name">.icon-work-permit-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-work-permit"></span>
            <div class="name">
              证件,工作证,身份,员工,人员卡,工牌
            </div>
            <div class="code-name">.icon-work-permit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-odbc-full"></span>
            <div class="name">
              数据库,数据
            </div>
            <div class="code-name">.icon-odbc-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-odbc"></span>
            <div class="name">
              数据库,数据
            </div>
            <div class="code-name">.icon-odbc
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuangjianren"></span>
            <div class="name">
              创建人
            </div>
            <div class="code-name">.icon-chuangjianren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingbanquanxian"></span>
            <div class="name">
              经办权限
            </div>
            <div class="code-name">.icon-jingbanquanxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode1"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mima"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.icon-mima
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chakan"></use>
                </svg>
                <div class="name">查看</div>
                <div class="code-name">#icon-chakan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star"></use>
                </svg>
                <div class="name">五角星</div>
                <div class="code-name">#icon-star</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duigou"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#icon-duigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hetong7"></use>
                </svg>
                <div class="name">合同7</div>
                <div class="code-name">#icon-hetong7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icontouxiang"></use>
                </svg>
                <div class="name">头像</div>
                <div class="code-name">#icon-icontouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-touxiang"></use>
                </svg>
                <div class="name">头像</div>
                <div class="code-name">#icon-touxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangji"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-xiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontpaixingbang"></use>
                </svg>
                <div class="name">数据</div>
                <div class="code-name">#icon-iconfontpaixingbang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-faxian"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#icon-faxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji1"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo-xianxing"></use>
                </svg>
                <div class="name">206搜索-线性</div>
                <div class="code-name">#icon-sousuo-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duigouxiao"></use>
                </svg>
                <div class="name">对勾小</div>
                <div class="code-name">#icon-duigouxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fl-tupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icon-fl-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangji1"></use>
                </svg>
                <div class="name">相机</div>
                <div class="code-name">#icon-xiangji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shanchu-mian"></use>
                </svg>
                <div class="name">icon_删除-面</div>
                <div class="code-name">#icon-icon_shanchu-mian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_shanchu-xian"></use>
                </svg>
                <div class="name">icon_删除-线</div>
                <div class="code-name">#icon-icon_shanchu-xian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaxunshibai"></use>
                </svg>
                <div class="name">查询失败</div>
                <div class="code-name">#icon-chaxunshibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chenggong"></use>
                </svg>
                <div class="name">成功</div>
                <div class="code-name">#icon-chenggong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shaixuan"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#icon-shaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxi1"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-xiaoxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gl-telephone"></use>
                </svg>
                <div class="name">24gl-telephone</div>
                <div class="code-name">#icon-24gl-telephone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gf-telephone"></use>
                </svg>
                <div class="name">24gf-telephone</div>
                <div class="code-name">#icon-24gf-telephone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinkehu"></use>
                </svg>
                <div class="name">新客户</div>
                <div class="code-name">#icon-xinkehu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chakan1"></use>
                </svg>
                <div class="name">查看</div>
                <div class="code-name">#icon-chakan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yewu"></use>
                </svg>
                <div class="name">业务</div>
                <div class="code-name">#icon-yewu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cuowu"></use>
                </svg>
                <div class="name">错误</div>
                <div class="code-name">#icon-cuowu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-touxiang1"></use>
                </svg>
                <div class="name">KHCFDC_头像 </div>
                <div class="code-name">#icon-touxiang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-touxiang2"></use>
                </svg>
                <div class="name">头像</div>
                <div class="code-name">#icon-touxiang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuangjianqunliao"></use>
                </svg>
                <div class="name">创建群聊</div>
                <div class="code-name">#icon-chuangjianqunliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye1"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-peizhitubiaosvg-"></use>
                </svg>
                <div class="name">业务办理</div>
                <div class="code-name">#icon-peizhitubiaosvg-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gfmima"></use>
                </svg>
                <div class="name">gf密码</div>
                <div class="code-name">#icon-gfmima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuju"></use>
                </svg>
                <div class="name">数据</div>
                <div class="code-name">#icon-shuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuju1"></use>
                </svg>
                <div class="name">数据</div>
                <div class="code-name">#icon-shuju1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoqiankuozhan_faxian-139"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#icon-biaoqiankuozhan_faxian-139</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuju2"></use>
                </svg>
                <div class="name">数据</div>
                <div class="code-name">#icon-shuju2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-work-permit-full"></use>
                </svg>
                <div class="name">证件,工作证,身份,员工,人员卡,工牌</div>
                <div class="code-name">#icon-work-permit-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-work-permit"></use>
                </svg>
                <div class="name">证件,工作证,身份,员工,人员卡,工牌</div>
                <div class="code-name">#icon-work-permit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-odbc-full"></use>
                </svg>
                <div class="name">数据库,数据</div>
                <div class="code-name">#icon-odbc-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-odbc"></use>
                </svg>
                <div class="name">数据库,数据</div>
                <div class="code-name">#icon-odbc</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuangjianren"></use>
                </svg>
                <div class="name">创建人</div>
                <div class="code-name">#icon-chuangjianren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingbanquanxian"></use>
                </svg>
                <div class="name">经办权限</div>
                <div class="code-name">#icon-jingbanquanxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode1"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mima"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#icon-mima</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
